Transitions:
{
  "q0": {
    "\\": "f0",
    "/": "q1"
  },
  "q1": {
    "a": "q2",
    "+": "q3"
  },
  "q2": {
    "\"": "q3",
    ",": "q4"
  },
  "q3": {
    "e": "f0",
    "f": "q0",
    "g": "q5"
  },
  "q4": {
    "8": "f2",
    ";": "q2"
  },
  "q5": {
    "+": "q5",
    "*": "f2"
  }
}
Final States: [ 'f0', 'f2' ]
isDeterministic: true
getAlphabet: Set(12) { '\\', '/', 'a', '+', '"', ',', 'e', 'f', 'g', '8', ';', '*' }
==============================================
Transitions:
{
  "q0": {
    "\\": "f0",
    "/": "q1"
  },
  "q1": {
    "a": "q2",
    "+": "q3"
  },
  "q2": {
    "\"": "q3",
    ",": "q4"
  },
  "q3": {
    "e": "f0",
    "f": "q0",
    "g": "q5"
  },
  "q4": {
    "8": "f2",
    ";": "q2"
  },
  "q5": {
    "+": "q5",
    "*": "f2"
  }
}
Final States: [ 'f0', 'f2' ]
isDeterministic: true
