<block rows="4" columns="1">
  <row valign="top" halign="center" textcolor="15" bgcolor="1" height="1">
    <column valign="center" halign="center" textcolor="15" bgcolor="1" width="80">
      Title: Welcome to the eMark Test File
    </column>
  </row>
  <row valign="center" halign="left" textcolor="14" bgcolor="2" height="1">
    <column valign="center" halign="left" textcolor="14" bgcolor="2" width="80">
      This is a sample row with left alignment.
    </column>
  </row>
  <row valign="bottom" halign="right" textcolor="12" bgcolor="3" height="1">
    <column valign="center" halign="right" textcolor="12" bgcolor="3" width="80">
      This row is aligned to the right.
    </column>
  </row>
  <row valign="center" halign="center" textcolor="10" bgcolor="4" height="1">
    <column valign="center" halign="center" textcolor="10" bgcolor="4" width="80">
      The End: Thank you for testing!
    </column>
  </row>
</block>