--- Formatted Document ---

[Block: {"rows":"2","columns":"2"}]

[Row: {"valign":"top","halign":"left","textcolor":"15","bgcolor":"0","height":"1"}]

[Column: {"valign":"center","halign":"center","textcolor":"14","bgcolor":"1","width":"40"}]

[Column: {"valign":"center","halign":"right","textcolor":"15","bgcolor":"4","width":"40"}]

[Row: {"valign":"bottom","halign":"left","textcolor":"13","bgcolor":"2","height":"1"}]

[Column: {"valign":"top","halign":"left","textcolor":"12","bgcolor":"3","width":"40"}]

[Column: {"valign":"top","halign":"right","textcolor":"11","bgcolor":"5","width":"40"}]
--- End of Document ---
