--- Formatted Document ---
                                                                                
[48;5;1m[38;5;14m             Hello, W[48;5;4m[38;5;15m                     
[48;5;3m[38;5;12mFooter Left          [48;5;5m[38;5;11m                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
--- End of Document ---
